# fastpowered-starter-parent

./: pom.xml
